# CodeNation-AceleraDevJava-Challenges

./: README.md
java-0/: README.md  stdout.txt
java-1/: README.md  build.gradle  stdout.txt
java-1/src/main/java/br/com/codenation/: DesafioMeuTimeApplication.java
java-1/src/main/java/br/com/codenation/desafio/exceptions/: CapitaoNaoInformadoException.java  IdentificadorUtilizadoException.java  JogadorNaoEncontradoException.java  TimeNaoEncontradoException.java
java-1/src/main/java/br/com/codenation/desafio/model/: Jogador.java  Model.java  Time.java
java-1/src/main/test/: DesafioMeuTimeApplicationTest.java
java-10/: README.md  pom.xml  stdout.txt
java-11/: README.md  pom.xml  stdout.txt
java-12/: README.md  pom.xml  stdout.txt
java-12/src/main/resources/: application.properties
java-13/: README.md  stdout.txt
java-14/: README.md  build.gradle  settings.gradle
java-15/: README.md  build.gradle  settings.gradle
java-16/: README.md  build.gradle  settings.gradle  stdout.txt
java-16/src/main/java/br/com/codenation/: BillingProcessor.java  Order.java
java-16/src/main/java/br/com/codenation/paymentmethods/: Cash.java  CreditCard.java  DebitCard.java  PaymentMethod.java  PriceStrategy.java  Transfer.java
java-16/src/test/java/br/com/codenation/: BillingProcessorTest.java
java-5/: .gitignore  README.md  build.gradle  stdout.txt
java-5/src/main/java/challenge/: Application.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteService.java  QuoteServiceImpl.java
java-5/src/main/resources/: schema.sql
java-5/src/test/java/challenge/: QuoteControllerTest.java  QuoteIntegrationTest.java
java-6/: README.md  build.gradle  stdout.txt
java-7/: README.md  stdout.txt
java-7/gradle/wrapper/: gradle-wrapper.properties
java-8/: README.md  build.gradle  stdout.txt
java-8/gradle/wrapper/: gradle-wrapper.properties
java-9/: README.md  pom.xml  stdout.txt
(+115 files in other folders)
